if part_a {
    target = 955
} else {
    target = 10551355
}


# loops
sum = 0
for (a = 1; a <= target; ++a)
{
    for (b = 1; b <= target; ++b)
    {
        if (a*b == target)
            sum += a
    }
}

return sum








# sets up entry point
00 jmp $17

# loops until end
01 set $1 1
02 set $1 3
03 mul 1 3 4
04
05 if 4 != 5 then
    06 jmp $8
07 add 1 0 0
08 add 3 $1 3
09
10 if 3 <= 5
    11 jmp $3
12 add 1 $1 1
13
14 if 1 > 5 then
    16 end
15 jmp $2

# program starts here, this code only executes once
17 add 5 $2 5
18 mul 5 5 5 #sqr
19 mul $19 5 5
20 mul 5 $11 5
21 add 4 $5 4
22 mul 4 $22 4
23 add 4 $9 4
24 add 5 4 5
25 rel 0 # this skips the jump if part b

26 jmp $1
27 set 2 4
28 mul 4 2 4
29 add 2 4 4
30 mul 2 4 4
31 mul 4 $14 4
32 mul 4 2 4
33 add 5 4 5
34 set $0 0
35 jmp $1
